<ActorTemplates>
	<ActorTemplate Skeleton="bone001.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="cake_blue.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="blue_cake" MasterName="body">
				<StaticMesh>
					<scale value="15"/>
					<roll value="0"/>
					<SocketName value="bone001"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/blue_cake.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>