<ActorTemplates>
	<ActorTemplate Skeleton="g2030_build_tanhuang.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="3 3 3" SoundName4="" WoundBone="" name="g2030_tanhuang.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="1" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_build_tanhuang.skin" ChangeColor="0 1.15311e+24 -1.06956e+08 -1.07374e+08"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_build_tanhuang.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.5" BeginTime="0" Name="asset/Anim/g2030_build_tanhuang.anim" Channel="" TimeScale="1" Length="1.433" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>