<ActorTemplates>
	<ActorTemplate Skeleton="g2020_trolley_02.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2020_trolley_02.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="2.10195e-44 9.58488e-43 1.4013e-45 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2020_trolley_02.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2020_trolley_02.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_trolley_02.anim" Channel="" TimeScale="1" Length="0.833" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>