<ActorTemplates>
	<ActorTemplate Skeleton="rod_hook_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="r_vines_rod_hook.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="r_vines_rod_hook">
				<Skin ChangeColor="2.10195e-44 9.09443e-43 1.85787e+34 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/rose_gou.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/rod_hook_01_stand01.anim"/>
			<Anim Name="asset/Anim/rod_hook_01_stand02.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rod_hook_01_stand01.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rod_hook_01_stand02.anim" Channel="" TimeScale="1" Length="0.833" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>