<ActorTemplates>
	<ActorTemplate Skeleton="girl_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="npc_indent7.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="35" MasterName="clothes_pants">
				<Skin LocalAlpha="1" UseBloom="false" MeshName="asset/Skin/Actor_skin/35_trousers_widget.skin" ChangeColor="2.10195e-44 1.65886e-40 3.44643e+30 0" LocalBrightnessScale="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="57" MasterName="clothes_tops">
				<Skin LocalAlpha="1" UseBloom="false" MeshName="asset/Skin/Actor_skin/57_trunk_widget.skin" ChangeColor="2.10195e-44 1.94886e-40 1.4013e-45 0" LocalBrightnessScale="1" UVSpeed="0 0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="8" MasterName="custom_face">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<FileName value="asset/Mesh/Actor_mesh/08_face_girl.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="15" MasterName="custom_glasses">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<FileName value="asset/Mesh/Actor_mesh/47_crown_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="2" MasterName="custom_hair">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_girl.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="27" MasterName="custom_shoes">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<FileName value="asset/Mesh/Actor_mesh/1700_captainmarvel_shoes_l.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<yaw value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<UseBloom value="false"/>
					<pitch value="0"/>
					<LocalBrightnessScale value="1"/>
					<FileName value="asset/Mesh/Actor_mesh/1700_captainmarvel_shoes_r.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/xiaohai_beihong.anim"/>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
			<Anim Name="asset/Anim/christmas_wave_boy.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand05.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
			<Skill Name="idle_1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/30gantanhao_m.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="1.41131"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="bip01"/>
					<Position_X value="-0.0354224"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/christmas_wave_boy.anim" Channel="" TimeScale="1" Length="6.7" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>