<ActorTemplates>
	<ActorTemplate Skeleton="gaoda.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_gaoda.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="Bone002"/>
					<Position_Y value="-0.0120716"/>
					<yaw value="0"/>
					<Position_Z value="-0.03"/>
					<pitch value="89.9802"/>
					<Position_X value="2.48"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_gaoda_sword.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bone003"/>
					<Position_Y value="1.18131"/>
					<yaw value="0"/>
					<Position_Z value="-0.0826842"/>
					<pitch value="0"/>
					<Position_X value="0.591775"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="180"/>
					<SocketName value="Bone003"/>
					<Position_Y value="-1.1291"/>
					<yaw value="0"/>
					<Position_Z value="-0.0939417"/>
					<pitch value="0"/>
					<Position_X value="0.562033"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="3"/>
					<roll value="0"/>
					<SocketName value="Bone001"/>
					<Position_Y value="-0.172238"/>
					<yaw value="0"/>
					<Position_Z value="0.09"/>
					<pitch value="0"/>
					<Position_X value="2.30556"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/g2021_gaoda_gun.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.88423e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/gaoda.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/gaoda_daiji.anim"/>
			<Anim Name="asset/Anim/gaoda_daokan.anim"/>
			<Anim Name="asset/Anim/gaoda_houmianpao.anim"/>
			<Anim Name="asset/Anim/gaoda_paobu.anim"/>
			<Anim Name="asset/Anim/gaoda_zuoshoupao.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gaoda_daokan.anim" Channel="" TimeScale="1" Length="1.533" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gaoda_zuoshoupao.anim" Channel="" TimeScale="1" Length="3.433" Times="1"/>
			</Skill>
			<Skill Name="attack3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="1.11063"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Other/g2021_gaoda_gun.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.896385"/>
					<pitch value="0"/>
					<BeginTime value="0.09"/>
					<SocketName value="Bone003"/>
					<Position_X value="-2.01768"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="1.04534"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Other/g2021_gaoda_gun.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="-0.877624"/>
					<pitch value="0"/>
					<BeginTime value="0.1"/>
					<SocketName value="Bone003"/>
					<Position_X value="-2.01891"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gaoda_houmianpao.anim" Channel="" TimeScale="1" Length="4.666" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gaoda_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gaoda_paobu.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>