<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_403_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="g2021_suit_03" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_armor03_head.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 8.0691e-41 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_armor03_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="5_4_1" MasterName="weapon">
				<Effect>
					<scale value="1.4"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="3.25922"/>
					<pitch value="0"/>
					<Position_X value="-0.5"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_A.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.6"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="2.66256"/>
					<pitch value="0"/>
					<Position_X value="-0.432329"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_A.effect"/>
					<TimeScale value="1.1"/>
				</Effect>
				<Effect>
					<scale value="1.7"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="2.20871"/>
					<pitch value="0"/>
					<Position_X value="-0.33"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_A.effect"/>
					<TimeScale value="1.2"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="3.68939"/>
					<pitch value="0"/>
					<Position_X value="-0.57"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_A.effect"/>
					<TimeScale value="0.9"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="1.66731"/>
					<pitch value="0"/>
					<Position_X value="-0.25"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_A.effect"/>
					<TimeScale value="1.3"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="1.30333"/>
					<pitch value="0"/>
					<Position_X value="-0.1954"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_B.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="2.22496"/>
					<pitch value="0"/>
					<Position_X value="-0.3"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_B.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.6"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="3.02229"/>
					<pitch value="0"/>
					<Position_X value="-0.495639"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_B.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="3.63561"/>
					<pitch value="0"/>
					<Position_X value="-0.570565"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_B.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="-0.121517"/>
					<yaw value="-7"/>
					<Position_Z value="0.513906"/>
					<pitch value="0"/>
					<Position_X value="-0.0657311"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_13_C.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.8"/>
					<roll value="90"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.0566822"/>
					<yaw value="80"/>
					<Position_Z value="2.77999"/>
					<pitch value="0"/>
					<Position_X value="-0.416043"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei4.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.110114"/>
					<pitch value="0"/>
					<Position_X value="0.0341506"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_5_4.mesh"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand04.anim"/>
			<Anim Name="asset/Anim/g2021_zhujiao_run.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_lianzhao2.anim"/>
			<Anim Name="asset/Anim/lianji_2.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_lianzhao2.anim" Channel="" TimeScale="1" Length="1.133" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/lianji_2.anim" Channel="" TimeScale="1" Length="2" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand04.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujiao_run.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>