<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_603_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="g2021_suit_03" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_armor04_head.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 8.0691e-41 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_armor04_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="4_4_4" MasterName="shield">
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_l"/>
					<Position_Y value="0.138771"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="-89.9802"/>
					<Position_X value="-0.15"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_sield_4_4.effect"/>
					<TimeScale value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="weapon_4_4_4" MasterName="weapon">
				<Effect>
					<scale value="1.2"/>
					<roll value="2.66845e-08"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="-9.5"/>
					<Position_Z value="0.273126"/>
					<pitch value="0.999999"/>
					<Position_X value="0.0394351"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_B.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.133301"/>
					<yaw value="0"/>
					<Position_Z value="1.90738"/>
					<pitch value="0"/>
					<Position_X value="-0.174459"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_C.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="-0.125314"/>
					<yaw value="0"/>
					<Position_Z value="1.90629"/>
					<pitch value="0"/>
					<Position_X value="-0.187203"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_C.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.5"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="2.10572"/>
					<pitch value="0"/>
					<Position_X value="-0.557999"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_29_D.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="90"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.1305"/>
					<yaw value="80"/>
					<Position_Z value="1.99"/>
					<pitch value="0"/>
					<Position_X value="-0.256"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei5.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.0679635"/>
					<pitch value="0"/>
					<Position_X value="0.133397"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_4_4.mesh"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand04.anim"/>
			<Anim Name="asset/Anim/g2021_zhujiao_run.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_lianzhao2.anim"/>
			<Anim Name="asset/Anim/lianji_2.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_lianzhao2.anim" Channel="" TimeScale="1" Length="1.133" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/lianji_2.anim" Channel="" TimeScale="1" Length="2" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand04.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujiao_run.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>