<ActorTemplates>
	<ActorTemplate Skeleton="g2020_horse_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2020_car_horse_01.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip002_L_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip002_R_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip002_L_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip002_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Life/g2021_gaoda_yingqing.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 1.14346e-42 1.27542e+19 0" UseBloom="true" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2020_horse_01.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2020_horse_01_idle.anim"/>
			<Anim Name="asset/Anim/g2020_horse_01_jump.anim"/>
			<Anim Name="asset/Anim/g2020_horse_01_run.anim"/>
			<Anim Name="asset/Anim/g2020_horse_01_walk.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_horse_01_idle.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
			<Skill Name="jump" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_horse_01_jump.anim" Channel="" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_horse_01_run.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
			<Skill Name="walk" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_horse_01_walk.anim" Channel="" TimeScale="1" Length="1.233" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>