<ActorTemplates>
	<ActorTemplate Skeleton="g2020_car_10.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2020_car10.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="2.10195e-44 2.12157e-42 7.20161e+22 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2020_car_10.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2020_car_10_stand01.anim"/>
			<Anim Name="asset/Anim/g2020_car_10_walk01.anim"/>
			<Anim Name="asset/Anim/g2020_car_10_walk02.anim"/>
		</Anims>
		<Skills>
			<Skill Name="back" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_10_walk02.anim" Channel="" TimeScale="1" Length="0.833" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_10_stand01.anim" Channel="" TimeScale="1" Length="0.1" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_10_walk01.anim" Channel="" TimeScale="1" Length="0.833" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>