<ActorTemplates>
	<ActorTemplate Skeleton="car01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2020_oldcar01.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="2.10195e-44 1.19671e-42 7.20161e+22 0" UseBloom="false" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/car01_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.20372e-42 7.20161e+22 0" UseBloom="false" UVSpeed="0 0" LocalAlpha="0.5" MeshName="asset/Skin/Actor_skin/car01_windows.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/car_walk01.anim"/>
			<Anim Name="asset/Anim/car_walk02.anim"/>
			<Anim Name="asset/Anim/car_stand01.anim"/>
		</Anims>
		<Skills>
			<Skill Name="back" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/car_walk02.anim" Channel="" TimeScale="1" Length="0.533" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/car_stand01.anim" Channel="" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/car_walk01.anim" Channel="" TimeScale="1" Length="0.333" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>