<ActorTemplates>
	<ActorTemplate Skeleton="youlingchuan.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="youlingchuan.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="youlingchuan">
				<Skin ChangeColor="2.10195e-44 9.0664e-43 1.4013e-45 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/youlingchuan.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/youlingchuan_idle.anim"/>
			<Anim Name="asset/Anim/youlingchuan_move.anim"/>
			<Anim Name="asset/Anim/youlingchuan_attack01.anim"/>
			<Anim Name="asset/Anim/youlingchuan_leftshoot.anim"/>
			<Anim Name="asset/Anim/youlingchuan_rightshoot.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/youlingchuan_attack01.anim" Channel="upper" TimeScale="1" Length="3.366" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/youlingchuan_leftshoot.anim" Channel="upper" TimeScale="1" Length="3.366" Times="1"/>
			</Skill>
			<Skill Name="attack3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/youlingchuan_rightshoot.anim" Channel="upper" TimeScale="1" Length="3.366" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="1.04858e+06" BeginTime="0" Name="asset/Anim/youlingchuan_idle.anim" Channel="lower" TimeScale="1" Length="1.07947e+06" Times="-1"/>
			</Skill>
			<Skill Name="jump2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="1.04858e+06" BeginTime="0" Name="asset/Anim/youlingchuan_idle.anim" Channel="" TimeScale="1" Length="3.366" Times="-1"/>
			</Skill>
			<Skill Name="push" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="1.04858e+06" BeginTime="0" Name="asset/Anim/youlingchuan_idle.anim" Channel="" TimeScale="1" Length="3.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="1.04858e+06" BeginTime="0" Name="asset/Anim/youlingchuan_move.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
			<Skill Name="swim" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/youlingchuan_move.anim" Channel="lower" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
			<Skill Name="swim_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/youlingchuan_idle.anim" Channel="lower" TimeScale="1" Length="3.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>