<ActorTemplates>
	<ActorTemplate Skeleton="baoxiangOpen_3.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="2 2 2" SoundName4="" WoundBone="" name="g2030_baoxiang_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="1" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_baoxiang_3.skin" ChangeColor="4.98128e-35 4.98128e-35 0 0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/baoxiangopen_3.anim"/>
			<Anim Name="asset/Anim/baoxiangclose_3.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/baoxiangclose_3.anim" Channel="" TimeScale="1" Length="3.033" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>