<ActorTemplates>
	<ActorTemplate Skeleton="g2030_build_pet.skel" SoundFileNum="0" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" MinDistance="1" TextHeight="0" UpperRootBone="Bip001_Spine1" SoundName5="" Volume="0.8" SoundName3="" MaxDistance="16" SoundName2="" Originalscale="2 2 2" UpperRootParentBone="Bip001_Spine" WoundBone="" name="g2030_build_pet02.actor" SoundName4="" Alpha="1" IntervalTime="2" WoundAngle="25" SoundName1="">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="1" DiscardAlpha="0.4" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_build_pet03.skin" ChangeColor="7.03732e+22 4.79273e-39 5.00747e-37 1.68156e-44"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_build_pet.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_build_pet.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>