<ActorTemplates>
	<ActorTemplate Skeleton="g2030_build_pet01.skel" SoundFileNum="0" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" MinDistance="1" TextHeight="0" UpperRootBone="Bip001_Spine1" SoundName5="" Volume="0.8" SoundName3="" MaxDistance="16" SoundName2="" Originalscale="2 2 2" UpperRootParentBone="Bip001_Spine" WoundBone="" name="g2030_build_pet01.actor" SoundName4="" Alpha="1" IntervalTime="2" WoundAngle="25" SoundName1="">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="1" UseBloom="true" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_build_pluspet01.skin" ChangeColor="6.41001e-10 1.34676e-08 1.68431e-10 1.09498e+21"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_build_pet01_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_build_pet01_daiji.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>