<ActorTemplates>
	<ActorTemplate Skeleton="star_qicai.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="object_star_colorful.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.94028e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/star_qicai.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/star_qicai_zhuan.anim"/>
			<Anim Name="asset/Anim/star_qicai_jingtai.anim"/>
			<Anim Name="asset/Anim/star_qicai_diaoluo.anim"/>
		</Anims>
		<Skills>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/star_qicai_jingtai.anim" Channel="" TimeScale="1" Length="0.866" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/star_qicai_zhuan.anim" Channel="" TimeScale="1" Length="4.033" Times="-1"/>
			</Skill>
			<Skill Name="jump" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/star_qicai_diaoluo.anim" Channel="" TimeScale="1" Length="2.7" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>