<ActorTemplates>
	<ActorTemplate Skeleton="g1008_chest_bone.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="chest.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="5"/>
					<roll value="0"/>
					<SocketName value="Bone001"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="1"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/111_newchest1.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bone002"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g1008_newchest_block.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 1.079e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g1008_chest_02.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g1008_chest_idle.anim"/>
			<Anim Name="asset/Anim/g1008_chest_open.anim"/>
			<Anim Name="asset/Anim/g1008_chest_ui_active.anim"/>
			<Anim Name="asset/Anim/g1008_chest_ui_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1008_chest_ui_active.anim" Channel="" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
			<Skill Name="open" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.5"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/111_newchest.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="-0.8"/>
					<pitch value="0"/>
					<BeginTime value="3.06"/>
					<SocketName value="Bone002"/>
					<Position_X value="-0.2"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<ActorScaleChange beginScale="0.2" endScale="0.2"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1008_chest_open.anim" Channel="" TimeScale="1" Length="3.266" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>