<ActorTemplates>
	<ActorTemplate Skeleton="rongqifangkuai_chang_jingtai.skel" SoundFileNum="0" SoundName1="" IsShowShadow="false" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="object_container_block_long_qm_90.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 2.8012e-42 7.33509e-35 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/rongqifangkuai_chang_90.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/rongqifangkuai_chang_huitan.anim"/>
			<Anim Name="asset/Anim/rongqifangkuai_chang_jingtai.anim"/>
			<Anim Name="asset/Anim/rongqifangkuai_chang_tiao.anim"/>
		</Anims>
		<Skills>
			<Skill Name="bounce" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rongqifangkuai_chang_huitan.anim" Channel="" TimeScale="1" Length="0.466" Times="1"/>
			</Skill>
			<Skill Name="down" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rongqifangkuai_chang_jingtai.anim" Channel="" TimeScale="1" Length="0.366" Times="1"/>
				<ActorScaleChange beginScale="1.1" endScale="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rongqifangkuai_chang_jingtai.anim" Channel="" TimeScale="1" Length="0.366" Times="-1"/>
			</Skill>
			<Skill Name="jump" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/rongqifangkuai_chang_tiao.anim" Channel="" TimeScale="1" Length="0.466" Times="1"/>
				<ActorScaleChange beginScale="1.1" endScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>