<ActorTemplates>
	<ActorTemplate Skeleton="g2021_chest_bone.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_chest_01.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="90"/>
					<SocketName value="Bone002"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.5"/>
					<pitch value="0"/>
					<Position_X value="-0.85"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjuqi.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="5"/>
					<roll value="0"/>
					<SocketName value="Bone002"/>
					<Position_Y value="-0.886269"/>
					<yaw value="0"/>
					<Position_Z value="1.06781"/>
					<pitch value="0"/>
					<Position_X value="0.0483058"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/g2021_long_eyes.effect"/>
					<TimeScale value="0.5"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.03838e-43 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2021_chest_01.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g1008_chest_ui_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1008_chest_ui_idle.anim" Channel="" TimeScale="1" Length="0.366" Times="-1"/>
				<ActorScaleChange beginScale="0.7" endScale="0.7"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>