<ActorTemplates>
	<ActorTemplate Skeleton="Villager.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="merchant.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="original" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.99634e-43 1.80275e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/Villager_Villager01.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/stand01.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/stand01.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>