<ActorTemplates>
	<ActorTemplate Skeleton="girl_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="flag.war.thieves.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="8" MasterName="clothes_pants">
				<Skin ChangeColor="2.10195e-44 4.80926e-42 1.85872e+25 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/08_trousers_girl.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="clothes_tops_8" MasterName="clothes_tops">
				<Skin ChangeColor="2.10195e-44 4.81486e-42 1.85872e+25 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/08_trunk_girl.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="7" MasterName="custom_face">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/07_face_girl.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="12" MasterName="custom_hair">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/12_hair_girl.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="2" MasterName="custom_hat">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/headdress02.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="18" MasterName="custom_shoes">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/18_shoes_l_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/18_shoes_r_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/girl_stand05.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/girl_stand05.anim" Channel="" TimeScale="1" Length="12.4" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>