<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="tiejiang.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 2.40042e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/clothes_tiejiang.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="clothes_01" MasterName="clothes">
				<Skin ChangeColor="2.10195e-44 2.57699e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/pants_tiejiang.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="face_01" MasterName="face">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/head_tiejiang.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="feet_01" MasterName="feet">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/shoes_tiejiang_r.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/shoes_tiejiang_l.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="hair_01" MasterName="hair">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/hair_tiejiang.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="weapon_01" MasterName="weapon">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/tiejiang_hammer.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
			<Anim Name="asset/Anim/girl_walk01.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand05.anim" Channel="" TimeScale="1" Length="11.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/girl_walk01.anim" Channel="" TimeScale="1" Length="0.633" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>