<ActorTemplates>
	<ActorTemplate Skeleton="kid.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="kid.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 1.90857e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="face_01" MasterName="face">
				<Skin ChangeColor="2.10195e-44 2.44807e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_face.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="feet_01" MasterName="feet">
				<Skin ChangeColor="2.10195e-44 2.07392e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_shoes.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="hair_01" MasterName="hair">
				<Skin ChangeColor="2.10195e-44 1.74322e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_hair.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/kid_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/kid_idle.anim" Channel="" TimeScale="1" Length="6.7" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>