<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="npc05.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="5" MasterName="clothes_pants">
				<Skin ChangeColor="2.10195e-44 1.75473e-40 2.53327e+17 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/05_trousers_boy.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="clothes_tops_5" MasterName="clothes_tops">
				<Skin ChangeColor="2.10195e-44 1.75479e-40 7.20161e+22 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/05_trunk_boy.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="2" MasterName="custom_face">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_face_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="custom_glasses">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_glasses_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="20" MasterName="custom_hair">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/20_hair_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="6" MasterName="custom_shoes">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/06_shoes_l_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/06_shoes_r_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_stand05.anim" Channel="lower" TimeScale="1" Length="11.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>