<ActorTemplates>
	<ActorTemplate Skeleton="dishu.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_mole.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.85621e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/dishu.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/dishu.anim"/>
			<Anim Name="asset/Anim/dishujingzhi.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/dishu.anim" Channel="" TimeScale="1" Length="2.7" Times="1"/>
			</Skill>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/dishujingzhi.anim" Channel="" TimeScale="1" Length="1.533" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/dishujingzhi.anim" Channel="" TimeScale="1" Length="1.533" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>