<ActorTemplates>
	<ActorTemplate Skeleton="kid.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="kid_02.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 1.90857e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="face_01" MasterName="face">
				<Skin ChangeColor="2.10195e-44 2.44807e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_face.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="feet_01" MasterName="feet">
				<Skin ChangeColor="2.10195e-44 2.07392e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_shoes.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="hair_01" MasterName="hair">
				<Skin ChangeColor="2.10195e-44 1.74322e-42 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/kid_hair.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>