<ActorTemplates>
	<ActorTemplate Skeleton="g2007_creeper.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon7_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Skin ChangeColor="2.10195e-44 9.01035e-43 5.54597e+31 0" UVSpeed="0 0" MeshName="g2007_creeper_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.0818e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="g2007_creeper_head.skin"/>
				<Skin ChangeColor="2.10195e-44 1.26257e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="g2007_creeper_scarf.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="g2007_creeper_walk.anim"/>
			<Anim Name="g2007_creeper_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="g2007_creeper_idle.anim" Channel="" TimeScale="1" Length="6.933" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="g2007_creeper_walk.anim" Channel="" TimeScale="0.5" Length="1.166" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>