<ActorTemplates>
	<ActorTemplate Skeleton="shifanvhai.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon5_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.9543e-43 1.74137e+22 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/shifanvhai.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/shifanvhai_daiji.anim"/>
			<Anim Name="asset/Anim/shifanvhai_fei.anim"/>
			<Anim Name="asset/Anim/shifanvhai_gongji.anim"/>
			<Anim Name="asset/Anim/shifanvhai_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/shifanvhai_gongji.anim" Channel="" TimeScale="1.3" Length="2" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_zhiliaoshu.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<BeginTime value="0.7"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.1"/>
				</Effect>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/shifanvhai_gongji.anim" Channel="" TimeScale="1" Length="2" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/shifanvhai_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/shifanvhai_daiji.anim" Channel="" TimeScale="1" Length="1.5" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/shifanvhai_fei.anim" Channel="" TimeScale="1" Length="0.766" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>