<ActorTemplates>
	<ActorTemplate Skeleton="feima.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_ride_feima.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bone014"/>
					<Position_Y value="-0.147468"/>
					<yaw value="0"/>
					<Position_Z value="0.131597"/>
					<pitch value="0"/>
					<Position_X value="0.104361"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bone009"/>
					<Position_Y value="-0.0547663"/>
					<yaw value="0"/>
					<Position_Z value="-0.131195"/>
					<pitch value="0"/>
					<Position_X value="0.0829156"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="-0.0104339"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feima_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.88423e-43 2.21007e-10 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/feima.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/feima_daiji.anim"/>
			<Anim Name="asset/Anim/feima_paobu.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feima_daiji.anim" Channel="" TimeScale="1" Length="1.633" Times="-1"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feima_paobu.anim" Channel="" TimeScale="1.1" Length="0.633" Times="-1"/>
				<ActorScaleChange beginScale="4" endScale="4"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>