<ActorTemplates>
	<ActorTemplate Skeleton="feilong.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_203_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bone007"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.015"/>
					<pitch value="0"/>
					<Position_X value="-0.173"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.15"/>
					<roll value="29.5"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.05"/>
					<yaw value="1.39001"/>
					<Position_Z value="0.1"/>
					<pitch value="86.5"/>
					<Position_X value="0.038"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_head.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.15"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0.0522"/>
					<yaw value="0"/>
					<Position_Z value="0.093"/>
					<pitch value="87"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_head.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.91226e-43 2.21007e-10 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/feilong_red.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/feilong_gongji.anim"/>
			<Anim Name="asset/Anim/feilong_daiji.anim"/>
			<Anim Name="asset/Anim/feilong_feixing.anim"/>
			<Anim Name="asset/Anim/feilong_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feilong_gongji.anim" Channel="" TimeScale="1" Length="2.033" Times="1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feilong_shouji.anim" Channel="" TimeScale="1" Length="0.866" Times="1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feilong_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/feilong_feixing.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>