<ActorTemplates>
	<ActorTemplate Skeleton="wuzei_daiji.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_squid.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.9543e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/wuzei.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/wuzei_gongji.anim"/>
			<Anim Name="asset/Anim/wuzei_siwang.anim"/>
			<Anim Name="asset/Anim/wuzei_tiaochushuimiao.anim"/>
			<Anim Name="asset/Anim/wuzei_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuzei_gongji.anim" Channel="" TimeScale="1" Length="1.633" Times="1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuzei_siwang.anim" Channel="" TimeScale="1" Length="1.5" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuzei_daiji.anim" Channel="" TimeScale="1" Length="3.633" Times="-1"/>
			</Skill>
			<Skill Name="jump" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuzei_tiaochushuimiao.anim" Channel="" TimeScale="1" Length="1.566" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>