<ActorTemplates>
	<ActorTemplate Skeleton="g2021_yanhuoshijiashou.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon2_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="101.502"/>
					<SocketName value="Bip001_Spine1"/>
					<Position_Y value="0"/>
					<yaw value="89.8006"/>
					<Position_Z value="0.555173"/>
					<pitch value="-0.979917"/>
					<Position_X value="0.0119739"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_huochong_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.13647e-43 2.68631e+20 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_yanhuoshijiashou.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_yanhuoshijiashou_zoulu.anim"/>
			<Anim Name="asset/Anim/g2021_yanhuoshijiashou_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_yanhuoshijiashou_gongji.anim"/>
			<Anim Name="asset/Anim/g2021_yanhuoshijiashou_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_yanhuoshijiashou_gongji.anim" Channel="" TimeScale="1.3" Length="1.666" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_yanhuoshijiashou_shouji.anim" Channel="" TimeScale="1" Length="1" Times="1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_yanhuoshijiashou_daiji.anim" Channel="" TimeScale="1" Length="1.7" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_yanhuoshijiashou_zoulu.anim" Channel="" TimeScale="1.5" Length="1.7" Times="-1"/>
				<ActorScaleChange beginScale="0.5" endScale="0.5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>