<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="npc101.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="1" MasterName="body" Group="">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/14_hair_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/14_face_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_shoes_r_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_shoes_l_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 2.10195e-42 1.4013e-45 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/16_trunk_boy.skin"/>
				<Skin ChangeColor="2.10195e-44 2.27431e-42 1.72272e+25 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/16_trousers_boy.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/hero_select.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="90"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.13707"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand05.anim" Channel="" TimeScale="1" Length="11.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>