<ActorTemplates>
	<ActorTemplate Skeleton="zhongguolong.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_ride_zhongguolong.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.8"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.0673853"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.265334"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/g2021_long_eyes.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.8"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.234927"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.265334"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Other/g2021_long_eyes.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bone010"/>
					<Position_Y value="-0.132855"/>
					<yaw value="0"/>
					<Position_Z value="-0.0396214"/>
					<pitch value="0"/>
					<Position_X value="-0.0679623"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_long_weiba.effect"/>
					<TimeScale value="0.8"/>
				</Effect>
				<Effect>
					<scale value="0.8"/>
					<roll value="0"/>
					<SocketName value="Bip001_Neck"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_long_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip001_Pelvis"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_long_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.95"/>
					<roll value="0"/>
					<SocketName value="Bone004"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_long_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.3"/>
					<roll value="0"/>
					<SocketName value="Bone008"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_long_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.99634e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/zhongguolong.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/zhongguolong_feixing.anim"/>
			<Anim Name="asset/Anim/zhongguolong_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/zhongguolong_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/zhongguolong_feixing.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="3" endScale="3"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>