<ActorTemplates>
	<ActorTemplate Skeleton="g2021_xueshuangmogu.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_2_1_4.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="body" MasterName="body" Group="">
				<Effect>
					<scale value="1"/>
					<roll value="-98.5"/>
					<SocketName value="Bip001_Neck"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.214458"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_bingguai1.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_bingguai2.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_bingguai2.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.20653e-43 1.4013e-45 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_xueshuangmogu.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_xueshuangmogu_zoulu.anim"/>
			<Anim Name="asset/Anim/g2021_xueshuangmogu_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_xueshuangmogu_gongji.anim"/>
			<Anim Name="asset/Anim/g2021_xueshuangmogu_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_xueshuangmogu_gongji.anim" Channel="" TimeScale="1" Length="1.7" Times="1"/>
				<ActorScaleChange beginScale="0.6" endScale="0.6"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_xueshuangmogu_shouji.anim" Channel="" TimeScale="1" Length="0.7" Times="1"/>
				<ActorScaleChange beginScale="0.6" endScale="0.6"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_xueshuangmogu_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
				<ActorScaleChange beginScale="0.6" endScale="0.6"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_xueshuangmogu_zoulu.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
				<ActorScaleChange beginScale="0.6" endScale="0.6"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>