<ActorTemplates>
	<ActorTemplate Skeleton="g2021_bingliepohuaizhe.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_1_1_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.7"/>
					<roll value="-177.383"/>
					<SocketName value="Bip001"/>
					<Position_Y value="0.443363"/>
					<yaw value="2.44789"/>
					<Position_Z value="0"/>
					<pitch value="5.47961"/>
					<Position_X value="-0.0704063"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_binglong_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.7"/>
					<roll value="0"/>
					<SocketName value="Bone005"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="-0.391376"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_binglong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.13647e-43 1.4013e-45 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_bingliepohuaizhe.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_bingliepohuaizhe_zoulu.anim"/>
			<Anim Name="asset/Anim/g2021_bingliepohuaizhe_zhaohuan.anim"/>
			<Anim Name="asset/Anim/g2021_bingliepohuaizhe_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_bingliepohuaizhe_gongji.anim"/>
			<Anim Name="asset/Anim/g2021_bingliepohuaizhe_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.595972"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_binglong_attack.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.124762"/>
					<pitch value="0"/>
					<BeginTime value="0.78"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0.00210619"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.8"/>
				</Effect>
				<ActorScaleChange beginScale="0.8" endScale="0.8"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_bingliepohuaizhe_gongji.anim" Channel="" TimeScale="1.3" Length="2.033" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_bingliepohuaizhe_zhaohuan.anim" Channel="" TimeScale="1" Length="1.9" Times="1"/>
				<ActorScaleChange beginScale="0.8" endScale="0.8"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_bingliepohuaizhe_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
				<ActorScaleChange beginScale="0.8" endScale="0.8"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_bingliepohuaizhe_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="0.8" endScale="0.8"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_bingliepohuaizhe_zoulu.anim" Channel="" TimeScale="1.3" Length="1.7" Times="-1"/>
				<ActorScaleChange beginScale="0.8" endScale="0.8"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>