<ActorTemplates>
	<ActorTemplate Skeleton="g1051_lvdianlaoban01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g1051_npc_chaoshilaoban.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" DefaultUse="true" ColorParams="1 1 1 1" SlaveName="g1051_lvdianlaoban01_head.skin" MasterName="head" Group="">
				<Skin ChangeColor="2.10195e-44 9.58488e-43 2.61926e-31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g1051_lvdianlaoban01_head.skin"/>
				<Skin ChangeColor="2.10195e-44 1.15047e-42 2.61926e-31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g1051_lvdianlaoban01_body.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g1051_lvdianlaoban01_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_lvdianlaoban01_idle.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>