<ActorTemplates>
	<ActorTemplate Skeleton="xiongmao_daiji.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_19.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_Y value="0.432954"/>
					<yaw value="0"/>
					<Position_Z value="0.0668416"/>
					<pitch value="0"/>
					<Position_X value="-0.0986388"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_hand.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.02436e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/xiongmao.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/xiongmao_daiji.anim"/>
			<Anim Name="asset/Anim/xiongmao_gongji.anim"/>
			<Anim Name="asset/Anim/xiongmao_gongji1.anim"/>
			<Anim Name="asset/Anim/xiongmao_hejiupenhuo.anim"/>
			<Anim Name="asset/Anim/xiongmao_paobu.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.174968"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_tuowei.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="-6.791"/>
					<yaw value="112.498"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.314471"/>
					<pitch value="-16.7092"/>
					<BeginTime value="0.24"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_X value="-0.125411"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="false"/>
					<Position_Z value="0.829732"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_attack1.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.8"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="-0.00104609"/>
					<pitch value="0"/>
					<BeginTime value="0.48"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-0.157645"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiongmao_gongji1.anim" Channel="" TimeScale="2" Length="2.266" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.0700396"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_tuowei.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="101.5"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.432821"/>
					<pitch value="0"/>
					<BeginTime value="0.46"/>
					<SocketName value="Bip001_R_Hand"/>
					<Position_X value="-0.0950617"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.2"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_attack2.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.7"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.639582"/>
					<pitch value="0"/>
					<BeginTime value="0.42"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="true"/>
					<TimeScale value="1.2"/>
				</Effect>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiongmao_gongji.anim" Channel="" TimeScale="1.7" Length="1.7" Times="1"/>
			</Skill>
			<Skill Name="attack3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="-0.0491259"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_hulu.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.2"/>
					<roll value="180"/>
					<yaw value="82.5"/>
					<CycleTime value="-1"/>
					<Position_Y value="0"/>
					<pitch value="2.21209e-05"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_X value="0.0400313"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.395303"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_pet_xiongmao_attack3.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.8"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.360211"/>
					<pitch value="0"/>
					<BeginTime value="1.3"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.2"/>
				</Effect>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiongmao_hejiupenhuo.anim" Channel="" TimeScale="1.3" Length="3.5" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiongmao_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiongmao_paobu.anim" Channel="" TimeScale="1.5" Length="1.1" Times="-1"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>