<ActorTemplates>
	<ActorTemplate Skeleton="g2021_huoyanjulong.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_sell_4_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.7"/>
					<roll value="180"/>
					<SocketName value="Bone011"/>
					<Position_Y value="0"/>
					<yaw value="180"/>
					<Position_Z value="0.0925598"/>
					<pitch value="0"/>
					<Position_X value="0.0668528"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjulong_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bone012"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.1"/>
					<pitch value="0"/>
					<Position_X value="0.137253"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjulong_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.7"/>
					<roll value="0"/>
					<SocketName value="Bone003"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.0961652"/>
					<pitch value="0"/>
					<Position_X value="0.158012"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjulong_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bone004"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.115098"/>
					<pitch value="0"/>
					<Position_X value="0.0997368"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjulong_wind.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="0"/>
					<SocketName value="Bip001_Neck"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.00464328"/>
					<pitch value="89.9802"/>
					<Position_X value="-0.0616223"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_huoyanjulong_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.08041e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_huoyanjulong.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_huoyanjulong_run.anim"/>
			<Anim Name="asset/Anim/g2021_huoyanjulong_idle.anim"/>
			<Anim Name="asset/Anim/g2021_huoyanjulong_attack1.anim"/>
			<Anim Name="asset/Anim/g2021_huoyanjulong_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.45419"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_13_4_attack3.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.25"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.653267"/>
					<pitch value="0"/>
					<BeginTime value="1"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_huoyanjulong_attack1.anim" Channel="" TimeScale="0.8" Length="2.033" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_huoyanjulong_idle.anim" Channel="" TimeScale="0.9" Length="2.033" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<ColorChange SmoothTime="0.1" B="0" A="1" BeginTime="0" DurationTime="1" G="0" Cascade="true" ResumeTime="0.1" R="2"/>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_13_4_attack.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.799302"/>
					<pitch value="0"/>
					<BeginTime value="0.02"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_13_4_attack2.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.4"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.02"/>
					<pitch value="0"/>
					<BeginTime value="1"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_huoyanjulong_shouji.anim" Channel="" TimeScale="1" Length="0.833" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_huoyanjulong_idle.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_huoyanjulong_run.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>