<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="Mario.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="16" MasterName="clothes_pants">
				<Skin ChangeColor="2.10195e-44 1.75475e-40 2.53327e+17 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/16_trousers_boy.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="clothes_tops_16" MasterName="clothes_tops">
				<Skin ChangeColor="2.10195e-44 1.7548e-40 3.44643e+30 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/16_trunk_boy.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="14" MasterName="custom_face">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/14_face_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="custom_hair_14" MasterName="custom_hair">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/14_hair_boy.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="custom_shoes_14" MasterName="custom_shoes">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_l"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/06_shoes_l_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_foot_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/06_shoes_r_widget.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_attack01.anim"/>
			<Anim Name="asset/Anim/boy_stand01.anim"/>
			<Anim Name="asset/Anim/boy_walk01.anim"/>
			<Anim Name="asset/Anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Anim/boy_fly01.anim"/>
			<Anim Name="asset/Anim/boy_fly02.anim"/>
			<Anim Name="asset/Anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Anim/boy_stand02.anim"/>
			<Anim Name="asset/Anim/boy_eat01.anim"/>
			<Anim Name="asset/Anim/boy_stand03.anim"/>
			<Anim Name="asset/Anim/boy_attack03.anim"/>
			<Anim Name="asset/Anim/boy_block01_a.anim"/>
			<Anim Name="asset/Anim/boy_block01_b.anim"/>
			<Anim Name="asset/Anim/boy_block01_c.anim"/>
			<Anim Name="asset/Anim/boy_eat02.anim"/>
			<Anim Name="asset/Anim/boy_eat03.anim"/>
			<Anim Name="asset/Anim/boy_stand04.anim"/>
			<Anim Name="asset/Anim/boy_stand05.anim"/>
			<Anim Name="asset/Anim/boy_swim01.anim"/>
			<Anim Name="asset/Anim/boy_swim02.anim"/>
			<Anim Name="asset/Anim/boy_walk02.anim"/>
			<Anim Name="asset/Anim/boy_walk03.anim"/>
			<Anim Name="asset/Anim/boy_attack04.anim"/>
			<Anim Name="asset/Anim/boy_attack05.anim"/>
			<Anim Name="asset/Anim/boy_atstand01.anim"/>
			<Anim Name="asset/Anim/boy_atstand02.anim"/>
			<Anim Name="asset/Anim/boy_attack06.anim"/>
			<Anim Name="asset/Anim/boy_attack07.anim"/>
			<Anim Name="asset/Anim/boy_stand06.anim"/>
			<Anim Name="asset/Anim/boy_stand07.anim"/>
			<Anim Name="asset/Anim/boy_attack08.anim"/>
			<Anim Name="asset/Anim/boy_attack09.anim"/>
			<Anim Name="asset/Anim/boy_stand09.anim"/>
			<Anim Name="asset/Anim/boy_stand10.anim"/>
			<Anim Name="asset/Anim/boy_walk04.anim"/>
			<Anim Name="asset/Anim/boy_walk05.anim"/>
			<Anim Name="asset/Anim/boy_walk06.anim"/>
			<Anim Name="asset/Anim/boy_walk07.anim"/>
		</Anims>
		<Skills>
			<Skill Name="aim1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack02_a.anim" Channel="upper" TimeScale="1" Length="0.166" Times="1"/>
			</Skill>
			<Skill Name="aim2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack02_b.anim" Channel="upper" TimeScale="1" Length="0.5" Times="-1"/>
			</Skill>
			<Skill Name="aim3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack02_c.anim" Channel="upper" TimeScale="1" Length="0.433" Times="1"/>
			</Skill>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.821657"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="2"/>
					<roll value="26.2029"/>
					<yaw value="-92.974"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.513839"/>
					<pitch value="13.0166"/>
					<BeginTime value="0.08"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-0.256912"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack01.anim" Channel="upper" TimeScale="1" Length="0.833" Times="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack03.anim" Channel="upper" TimeScale="1" Length="0.333" Times="1"/>
			</Skill>
			<Skill Name="block1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_block01_a.anim" Channel="upper" TimeScale="1" Length="0.566" Times="1"/>
			</Skill>
			<Skill Name="block2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_block01_b.anim" Channel="upper" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="block3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_block01_c.anim" Channel="upper" TimeScale="1" Length="0.566" Times="1"/>
			</Skill>
			<Skill Name="dig" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack03.anim" Channel="upper" TimeScale="1" Length="0.333" Times="1"/>
			</Skill>
			<Skill Name="drink" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_eat02.anim" Channel="upper" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="drink_end" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_eat03.anim" Channel="upper" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="eat" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_eat01.anim" Channel="upper" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="eat_end" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_eat03.anim" Channel="upper" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="fly" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_fly02.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="fly_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_fly01.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="hammer" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_attack09.anim" Channel="upper" TimeScale="1" Length="0.433" Times="-1"/>
			</Skill>
			<Skill Name="hammer_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand10.anim" Channel="upper" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_stand05.anim" Channel="lower" TimeScale="1" Length="11.366" Times="-1"/>
			</Skill>
			<Skill Name="jump1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_jump01_a.anim" Channel="lower" TimeScale="1" Length="0.233" Times="1"/>
			</Skill>
			<Skill Name="jump2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_jump01_b.anim" Channel="lower" TimeScale="1" Length="0.433" Times="-1"/>
			</Skill>
			<Skill Name="jump3" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_jump01_c.anim" Channel="lower" TimeScale="1" Length="0.5" Times="1"/>
			</Skill>
			<Skill Name="jump_attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack05.anim" Channel="" TimeScale="1" Length="0.366" Times="1"/>
			</Skill>
			<Skill Name="pistol_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand06.anim" Channel="upper" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="pistol_reload" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_atstand01.anim" Channel="upper" TimeScale="1" Length="0.7" Times="1"/>
			</Skill>
			<Skill Name="pistol_shoot" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_attack06.anim" Channel="upper" TimeScale="1" Length="0.433" Times="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_walk01.anim" Channel="lower" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
			<Skill Name="run_attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack04.anim" Channel="" TimeScale="1" Length="0.366" Times="1"/>
			</Skill>
			<Skill Name="shovel" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_attack08.anim" Channel="upper" TimeScale="1" Length="0.5" Times="-1"/>
			</Skill>
			<Skill Name="shovel_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand09.anim" Channel="upper" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="smg_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand07.anim" Channel="upper" TimeScale="1" Length="1.1" Times="1"/>
			</Skill>
			<Skill Name="smg_reload" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_atstand02.anim" Channel="upper" TimeScale="1" Length="0.7" Times="1"/>
			</Skill>
			<Skill Name="smg_shoot" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_attack07.anim" Channel="upper" TimeScale="1" Length="0.433" Times="1"/>
			</Skill>
			<Skill Name="sneak" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_stand04.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="sprint" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_walk03.anim" Channel="lower" TimeScale="1" Length="0.433" Times="-1"/>
			</Skill>
			<Skill Name="swim" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_swim02.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="swim_idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_swim01.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="throw" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_attack03.anim" Channel="upper" TimeScale="1" Length="0.333" Times="1"/>
			</Skill>
			<Skill Name="walk" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.05" BeginTime="0" Name="asset/Anim/boy_walk02.anim" Channel="lower" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="walk04" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_walk04.anim" Channel="lower" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
			<Skill Name="walk05" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_walk05.anim" Channel="lower" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
			<Skill Name="walk06" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_walk06.anim" Channel="lower" TimeScale="1" Length="0.433" Times="-1"/>
			</Skill>
			<Skill Name="walk07" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_walk07.anim" Channel="lower" TimeScale="1" Length="0.433" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>