<ActorTemplates>
	<ActorTemplate Skeleton="g2030_tansanyao.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="4 4 4" SoundName4="" WoundBone="" name="g2030_boss_san.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin ChangeColor="1.38951e+31 1.88889e+31 6.49027e-10 8.27303e+23" UseBloom="false" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2030_tansanyao.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_tansanyao_gongji.anim"/>
			<Anim Name="asset/Anim/g2030_tansanyao_idle.anim"/>
			<Anim Name="asset/Anim/g2030_tansanyao_walk.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_tansanyao_gongji.anim" Channel="" TimeScale="1" Length="1.033" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_tansanyao_idle.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_tansanyao_walk.anim" Channel="" TimeScale="1" Length="0.8" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>