<ActorTemplates>
	<ActorTemplate Skeleton="g1051_sangshigou.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_dungeon1_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.2"/>
					<roll value="90"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.0878996"/>
					<yaw value="0"/>
					<Position_Z value="0.0922525"/>
					<pitch value="0"/>
					<Position_X value="0.249546"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_head.effect"/>
					<TimeScale value="0.5"/>
				</Effect>
				<Effect>
					<scale value="0.2"/>
					<roll value="90"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0.0899051"/>
					<yaw value="0"/>
					<Position_Z value="0.0838604"/>
					<pitch value="0"/>
					<Position_X value="0.240531"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_head.effect"/>
					<TimeScale value="0.5"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.05239e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g1051_sangshigou.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g1051_sangshigou_attack_01.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_daiji.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_walk.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_daiji1.anim"/>
			<Anim Name="asset/Anim/g1051_sangshigou_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.77282"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_1_4_attack.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.500105"/>
					<pitch value="-8.49999"/>
					<BeginTime value="0.42"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-0.0925669"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.2"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.760864"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_1_4_attack.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.478563"/>
					<pitch value="0"/>
					<BeginTime value="0.42"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0.249009"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1.2"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="0.853545"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_1_4_attack2.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<BeginTime value="0.5"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<ActorScaleChange beginScale="2" endScale="2"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_attack_01.anim" Channel="" TimeScale="1" Length="1.366" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_shouji.anim" Channel="" TimeScale="1" Length="1.033" Times="1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_daiji.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g1051_sangshigou_walk.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
				<ActorScaleChange beginScale="2" endScale="2"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>