<ActorTemplates>
	<ActorTemplate Skeleton="g2021_duyezhiyuan.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_pet_1_1_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.55"/>
					<roll value="0"/>
					<SocketName value="Bone043"/>
					<Position_Y value="0"/>
					<yaw value="-91"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dundeon_zhizhunvwang_body.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.5"/>
					<roll value="-90.5"/>
					<SocketName value="Bip004"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.138193"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_dundeon_zhizhunvwang_head.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.0664e-43 1.86978e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_duyezhiyuan.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2021_duyezhiyuan_zoulu.anim"/>
			<Anim Name="asset/Anim/g2021_duyezhiyuan_zhaohuan.anim"/>
			<Anim Name="asset/Anim/g2021_duyezhiyuan_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_duyezhiyuan_gongji.anim"/>
			<Anim Name="asset/Anim/g2021_duyezhiyuan_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_duyezhiyuan_gongji.anim" Channel="" TimeScale="1" Length="1.633" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_duyezhiyuan_zhaohuan.anim" Channel="" TimeScale="1" Length="1.866" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_duyezhiyuan_shouji.anim" Channel="" TimeScale="1" Length="0.666" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_duyezhiyuan_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_duyezhiyuan_zoulu.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>