<ActorTemplates>
	<ActorTemplate Skeleton="10.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_ride_longma.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.45"/>
					<roll value="-89"/>
					<SocketName value="Bone006"/>
					<Position_Y value="0"/>
					<yaw value="4.28861e-07"/>
					<Position_Z value="0"/>
					<pitch value="-5.50001"/>
					<Position_X value="0.125821"/>
					<Alpha value="0.3"/>
					<FileName value="asset/Effect/Roles/g2021_longma_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_head.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="-0.0359847"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Foot"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_L_Forearm"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.00311309"/>
					<pitch value="0"/>
					<Position_X value="0.141002"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_foot.effect"/>
					<TimeScale value="0.9"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_R_Forearm"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.0989513"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_foot.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bone005"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0.0495675"/>
					<Alpha value="0.4"/>
					<FileName value="asset/Effect/Roles/g2021_longma_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 1.02435e-42 2.21007e-10 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/10.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/10_daiji.anim"/>
			<Anim Name="asset/Anim/10_gongji.anim"/>
			<Anim Name="asset/Anim/10_paobu.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/10_gongji.anim" Channel="" TimeScale="1" Length="1.166" Times="1"/>
				<ActorScaleChange beginScale="5" endScale="5"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="-0.0784502"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_longma_haqi.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="123"/>
					<CycleTime value="-1"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<BeginTime value="0.42"/>
					<SocketName value="Bip001_Head"/>
					<Position_X value="0.153822"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="0.75"/>
				</Effect>
				<ActorScaleChange beginScale="5" endScale="5"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/10_daiji.anim" Channel="" TimeScale="0.6" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/10_paobu.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
				<ActorScaleChange beginScale="5" endScale="5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>