<ActorTemplates>
	<ActorTemplate Skeleton="g2007_dajiangshi.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2007_Big_Zombie.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="dajiangshi" MasterName="body">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2007_dajiangshi_axe.mesh"/>
					<Position_X value="0"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 1.33123e-42 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2007_dajiangshi_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.52181e-42 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2007_dajiangshi_head.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2007_dajiangshi_attack_01.anim"/>
			<Anim Name="asset/Anim/g2007_dajiangshi_attack_02.anim"/>
			<Anim Name="asset/Anim/g2007_dajiangshi_run.anim"/>
			<Anim Name="asset/Anim/g2007_dajiangshi_walk.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_dajiangshi_attack_02.anim" Channel="" TimeScale="1" Length="1.566" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_dajiangshi_walk.anim" Channel="" TimeScale="1" Length="1.7" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_dajiangshi_walk.anim" Channel="" TimeScale="1" Length="1.7" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>