<ActorTemplates>
	<ActorTemplate Skeleton="yang_daiji.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_102_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="0.2"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="-0.0704543"/>
					<yaw value="0"/>
					<Position_Z value="-0.0794881"/>
					<pitch value="0"/>
					<Position_X value="0.0848466"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="Bip001_Head"/>
					<Position_Y value="0.0683296"/>
					<yaw value="0"/>
					<Position_Z value="-0.0794881"/>
					<pitch value="0"/>
					<Position_X value="0.0989314"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_feilong_weiba.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 8.96831e-43 5.54597e+31 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/yang.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/yang_daiji.anim"/>
			<Anim Name="asset/Anim/yang_gongji.anim"/>
			<Anim Name="asset/Anim/yang_run.anim"/>
			<Anim Name="asset/Anim/yang_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_gongji.anim" Channel="" TimeScale="1" Length="1.3" Times="1"/>
				<ActorScaleChange beginScale="3.5" endScale="3.5"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
				<ActorScaleChange beginScale="3.5" endScale="3.5"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
				<ActorScaleChange beginScale="3.5" endScale="3.5"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="-0.063"/>
					<Times value="1"/>
					<FileName value="asset/Effect/Roles/g2021_run.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.5"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.05"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="Bip001_L_Foot"/>
					<Position_X value="0.3"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<ActorScaleChange beginScale="3.5" endScale="3.5"/>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_run.anim" Channel="" TimeScale="1" Length="0.6" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>