<ActorTemplates>
	<ActorTemplate Skeleton="stone01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_island_zhuzi_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<scale value="2.2"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.81726"/>
					<Position_Y value="-10.3821"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_island_zhuzi_2.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="-7.19313"/>
					<scale value="2"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="90"/>
					<Position_Z value="-0.366127"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_men_5.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1" DiscardAlpha="0.3">
					<SpecularCoef value="0.15"/>
					<Position_X value="7.65002"/>
					<scale value="2"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="2.0656"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_zs_9.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="-4.56992"/>
					<scale value="2.5"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="5.48081"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_zs_10.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>