<ActorTemplates>
	<ActorTemplate Skeleton="stone01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_island_zhuzi_3.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<scale value="3.3"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="-27.0432"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_island_zhuzi_3.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="23.5816"/>
					<scale value="4"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="-90"/>
					<Position_Z value="1.48158"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_jianzhu_4.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1" DiscardAlpha="0.3">
					<SpecularCoef value="0.15"/>
					<Position_X value="18.2481"/>
					<scale value="3.5"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="90"/>
					<Position_Z value="-12.2122"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_zs_9.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="-19.0621"/>
					<scale value="3.5"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_men_4.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="-2.29333"/>
					<scale value="2"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="180"/>
					<Position_Z value="11.9337"/>
					<Position_Y value="0"/>
					<SocketName value="bip01"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_zs_6.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<SpecularCoef value="0.15"/>
					<Position_X value="0.1"/>
					<scale value="3.3"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<Position_Z value="0.1"/>
					<Position_Y value="-27.5"/>
					<SocketName value="bip01"/>
					<UseBloom value="true"/>
					<SpecularStrength value="1"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_island_zhuzi_3_1.mesh"/>
					<UseTransparentNearestSlice value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>