<ActorTemplates>
	<ActorTemplate Skeleton="stone01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_island_rongyan_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-1.7"/>
					<yaw value="0"/>
					<Position_Z value="0.817739"/>
					<pitch value="0"/>
					<Position_X value="-4.58329"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="2.5"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-1.8"/>
					<yaw value="0"/>
					<Position_Z value="0.494564"/>
					<pitch value="0"/>
					<Position_X value="3.82719"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<Position_Z value="0"/>
					<SpecularCoef value="0.15"/>
					<yaw value="0"/>
					<scale value="4.5"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<pitch value="0"/>
					<Position_Y value="-9.67069"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_island_rongyan_2.mesh"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>