<ActorTemplates>
	<ActorTemplate Skeleton="stone01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_island_huoshan_2_2.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Effect>
					<scale value="0.3"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="1.36845"/>
					<yaw value="0"/>
					<Position_Z value="-3.10593"/>
					<pitch value="0"/>
					<Position_X value="-0.957189"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao_2.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.543279"/>
					<yaw value="0"/>
					<Position_Z value="-1.28905"/>
					<pitch value="0"/>
					<Position_X value="-4.91113"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.54"/>
					<yaw value="0"/>
					<Position_Z value="-1.20582"/>
					<pitch value="0"/>
					<Position_X value="3.92693"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.3"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.748382"/>
					<yaw value="0"/>
					<Position_Z value="2.00355"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.2"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.849381"/>
					<yaw value="0"/>
					<Position_Z value="3.19834"/>
					<pitch value="0"/>
					<Position_X value="-4.79256"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="1.1"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.7"/>
					<yaw value="0"/>
					<Position_Z value="2.32846"/>
					<pitch value="0"/>
					<Position_X value="4.95956"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<scale value="0.9"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<Position_Y value="-0.7"/>
					<yaw value="0"/>
					<Position_Z value="-1.45774"/>
					<pitch value="0"/>
					<Position_X value="7.10844"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Building/g2030_ranshao.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<Position_Z value="-0.126873"/>
					<SpecularCoef value="0.15"/>
					<yaw value="0"/>
					<scale value="1.7"/>
					<SpecularColor value="1 1 1 1"/>
					<roll value="0"/>
					<SocketName value="bip01"/>
					<pitch value="0"/>
					<Position_Y value="-8.83"/>
					<FileName value="asset/Mesh/Actor_mesh/g2030_island_huoshan_2.mesh"/>
					<UseBloom value="false"/>
					<SpecularStrength value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<LocalBrightnessScale value="1"/>
					<Position_X value="0.738007"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims/>
		<Skills/>
	</ActorTemplate>
</ActorTemplates>