<ActorTemplates>
	<ActorTemplate Skeleton="fish_02.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="fish02.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.89825e-43 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/fish_02.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/fish_02_attack.anim"/>
			<Anim Name="asset/Anim/fish_02_move.anim"/>
		</Anims>
		<Skills>
			<Skill Name="be killed" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/fish_02_attack.anim" Channel="" TimeScale="1" Length="1.033" Times="3"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/fish_02_move.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>