<ActorTemplates>
	<ActorTemplate Skeleton="g2030_pet_shizi.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="pet_shizi.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" EdgeColor="1 0.2706 0.0353 1" UseEdge="true" LocalAlpha="1" UseOriginalcolor="true" UseBloom="false" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/g2030_pet_shizi.skin" ChangeColor="2.54366e-33 2.5437e-33 2.54373e-33 2.54377e-33"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2030_pet_shizi_zoulu.anim"/>
			<Anim Name="asset/Anim/g2030_pet_shizi_daiji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pet_shizi_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2030_pet_shizi_zoulu.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>