<ActorTemplates>
	<ActorTemplate Skeleton="damowang_beicai.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_new_bowser.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 9.01035e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/damowang.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/damowang_zoulu.anim"/>
			<Anim Name="asset/Anim/damowang_tuhuo.anim"/>
			<Anim Name="asset/Anim/damowang_xuanyunyaotou.anim"/>
			<Anim Name="asset/Anim/damowang_xuanzhuan.anim"/>
			<Anim Name="asset/Anim/damowang_houtuipaoxiao.anim"/>
			<Anim Name="asset/Anim/damowang_siwang.anim"/>
			<Anim Name="asset/Anim/damowang_siwang1.anim"/>
			<Anim Name="asset/Anim/damowang_beicai.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_tuhuo.anim" Channel="" TimeScale="1" Length="4" Times="1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_siwang1.anim" Channel="" TimeScale="1" Length="4.466" Times="1"/>
			</Skill>
			<Skill Name="die2" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_siwang.anim" Channel="" TimeScale="1" Length="1.7" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_beicai.anim" Channel="" TimeScale="1" Length="3.566" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_zoulu.anim" Channel="" TimeScale="0.07" Length="1.233" Times="-1"/>
			</Skill>
			<Skill Name="roar" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_houtuipaoxiao.anim" Channel="" TimeScale="1" Length="3.833" Times="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_zoulu.anim" Channel="" TimeScale="3" Length="1.233" Times="-1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_zoulu.anim" Channel="" TimeScale="5" Length="1.233" Times="-1"/>
			</Skill>
			<Skill Name="spin" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_xuanzhuan.anim" Channel="" TimeScale="1" Length="3.1" Times="-1"/>
			</Skill>
			<Skill Name="stun" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damowang_xuanyunyaotou.anim" Channel="" TimeScale="1" Length="3.133" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>