<ActorTemplates>
	<ActorTemplate Skeleton="bigmushrom.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_mushroom_monster_big.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.94028e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/bigmushroom.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/bigmushroom_attack.anim"/>
			<Anim Name="asset/Anim/bigmushroom_run.anim"/>
			<Anim Name="asset/Anim/bigmushroom_walk.anim"/>
			<Anim Name="asset/Anim/damogu_jingtai.anim"/>
		</Anims>
		<Skills>
			<Skill Name="accelerate_run" UserDefineTime="1" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/bigmushroom_run.anim" Channel="" TimeScale="1" Length="0.733" Times="-1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/bigmushroom_attack.anim" Channel="" TimeScale="1" Length="1.366" Times="1"/>
			</Skill>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damogu_jingtai.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/damogu_jingtai.anim" Channel="" TimeScale="1" Length="1.033" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/bigmushroom_walk.anim" Channel="" TimeScale="3" Length="1.133" Times="-1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/bigmushroom_walk.anim" Channel="" TimeScale="5" Length="1.133" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>