<ActorTemplates>
	<ActorTemplate Skeleton="gutougui_1_posui.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_new_ghost_turtle_dead.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 9.02436e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/gutougui_1.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/gutougui_1_posui.anim"/>
			<Anim Name="asset/Anim/gutougui_fuhuo.anim"/>
		</Anims>
		<Skills>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gutougui_1_posui.anim" Channel="" TimeScale="1" Length="1.3" Times="1"/>
			</Skill>
			<Skill Name="revive" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/gutougui_fuhuo.anim" Channel="" TimeScale="1" Length="1.033" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>