<ActorTemplates>
	<ActorTemplate Skeleton="piao_dianzou.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1.8 1.8 1.8" SoundName4="" WoundBone="" name="mob_ladybug_landed.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.96831e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/piao.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/piao_dianzou.anim"/>
			<Anim Name="asset/Anim/piao_siwang.anim"/>
			<Anim Name="asset/Anim/piao_jingtai.anim"/>
		</Anims>
		<Skills>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/piao_siwang.anim" Channel="" TimeScale="1" Length="1.966" Times="1"/>
			</Skill>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/piao_jingtai.anim" Channel="" TimeScale="1" Length="0.7" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/piao_dianzou.anim" Channel="" TimeScale="3" Length="0.9" Times="-1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/piao_dianzou.anim" Channel="" TimeScale="2" Length="0.9" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>