<ActorTemplates>
	<ActorTemplate Skeleton="xiong.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="xiong.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.87022e-43 7.1491e+28 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/xiong.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/xiong_walk.anim"/>
			<Anim Name="asset/Anim/xiong_attack.anim"/>
			<Anim Name="asset/Anim/xiong_attack_2.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiong_attack_2.anim" Channel="" TimeScale="1" Length="1.533" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiong_walk.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/xiong_walk.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>