<ActorTemplates>
	<ActorTemplate Skeleton="yang_daiji.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="yang.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.96831e-43 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/yang.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/yang_daiji.anim"/>
			<Anim Name="asset/Anim/yang_gongji.anim"/>
			<Anim Name="asset/Anim/yang_run.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_gongji.anim" Channel="" TimeScale="1" Length="1.3" Times="1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/yang_run.anim" Channel="" TimeScale="1" Length="0.6" Times="-1"/>
				<ActorScaleChange beginScale="1" endScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>