<ActorTemplates>
	<ActorTemplate Skeleton="hongshirenhua_daiji.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="2 2 2" SoundName4="" WoundBone="" name="mob_Chomper_red_huge.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 1.15187e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/hongshirenhua.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/hongshirenhua_gongji.anim"/>
			<Anim Name="asset/Anim/hongshirenhua_siwang.anim"/>
			<Anim Name="asset/Anim/hongshirenhua_daiji.anim"/>
			<Anim Name="asset/Anim/hongshirenhua_jingzhi_red.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/hongshirenhua_gongji.anim" Channel="" TimeScale="1" Length="1.366" Times="1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/hongshirenhua_siwang.anim" Channel="" TimeScale="1" Length="2.133" Times="1"/>
			</Skill>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/hongshirenhua_jingzhi_red.anim" Channel="" TimeScale="1" Length="0.933" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/hongshirenhua_daiji.anim" Channel="" TimeScale="1" Length="1.366" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>