<ActorTemplates>
	<ActorTemplate Skeleton="paxinggui_paobu.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_new_turtle.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 9.01035e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/paxinggui.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/paxinggui_zoulu.anim"/>
			<Anim Name="asset/Anim/paxinggui_paobu.anim"/>
			<Anim Name="asset/Anim/paxinggui_siwang.anim"/>
		</Anims>
		<Skills>
			<Skill Name="accelerate_run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/paxinggui_paobu.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
			<Skill Name="die" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/paxinggui_siwang.anim" Channel="" TimeScale="1" Length="1.466" Times="1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/paxinggui_zoulu.anim" Channel="" TimeScale="3" Length="1.866" Times="-1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/paxinggui_zoulu.anim" Channel="" TimeScale="5" Length="1.866" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>