<ActorTemplates>
	<ActorTemplate Skeleton="wuguiwupo.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="mob_turtle_witch.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="01" MasterName="body">
				<Skin ChangeColor="2.10195e-44 8.92627e-43 2.21007e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/wuguiwupo.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="item_01" MasterName="item">
				<Skin ChangeColor="2.10195e-44 1.80908e-42 2.20098e-10 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/saozhou.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="weapon_01" MasterName="weapon">
				<StaticMesh>
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="b_r_forearm"/>
					<Position_Y value="-0.487103"/>
					<yaw value="0"/>
					<Position_Z value="0.0923109"/>
					<pitch value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/mofazhang.mesh"/>
					<Position_X value="0.536243"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/wuguiwupo_cast.anim"/>
			<Anim Name="asset/Anim/wuguiwupo_fly.anim"/>
			<Anim Name="asset/Anim/wuguiwupojingzhi.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuguiwupo_cast.anim" Channel="" TimeScale="1" Length="1.533" Times="1"/>
			</Skill>
			<Skill Name="freeze" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuguiwupojingzhi.anim" Channel="" TimeScale="1" Length="1.533" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuguiwupo_fly.anim" Channel="" TimeScale="1" Length="5.2" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/wuguiwupo_fly.anim" Channel="" TimeScale="1" Length="5.2" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>