<ActorTemplates>
	<ActorTemplate Skeleton="muzhuang.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2030_dead.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin SpecularCoef="0.15" SpecularColor="1 1 1 1" UVSpeed="0 0" LocalAlpha="1" UseBloom="false" SpecularStrength="1" UseTransparentNearestSlice="false" MeshName="asset/Skin/Actor_skin/muzhuang.skin" ChangeColor="2.27817e-38 6.86081e+22 1.15311e+24 1.35926e-43"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/muzhuang.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="false"/>
					<Position_Z value="0"/>
					<Times value="1"/>
					<FileName value="g2030_muzhuang.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="1"/>
					<roll value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/muzhuang.anim" Channel="" TimeScale="1" Length="0.166" Times="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>